find . \
  \( -path './.git' -o -path './node_modules' -o -path './dist' -o -path './build' -o -path './.next' -o -path './coverage' -o -path './.vercel' \) -prune \
  -o -type f \
  \( -name '*.js' -o -name '*.ts' -o -name '*.jsx' -o -name '*.tsx' -o -name '*.mjs' -o -name '*.cjs' -o -name '*.json' -o -name '*.html' -o -name '*.css' -o -name '*.md' -o -name '*.yml' -o -name '*.yaml' -o -name 'Dockerfile' -o -name '.gitignore' -o -name 'vercel.json' -o -name '.env.example' \) \
  -print0 | xargs -0 sh -c '
for f do
  printf "\n\n===== FILE: %s =====\n" "$f"
  sed -n "1,250p" "$f"
done
' sh > project_dump.txt
