find . \
  \( -path './.git' -o -path './node_modules' -o -path './dist' -o -path './build' -o -path './.next' -o -path './coverage' -o -path './.vercel' \) -prune \
  -o -type f \
  \( -name '*.js' -o -name '*.ts' -o -name '*.jsx' -o -name '*.tsx' -o -name '*.mjs' -o -name '*.cjs' -o -name '*.json' -o -name '*.html' -o -name '*.css' -o -name '*.md' -o -name '*.yml' -o -name '*.yaml' -o -name 'Dockerfile' -o -name '.gitignore' -o -name 'vercel.json' -o -name '.env.example' \) \
  -print0 | xargs -0 sh -c '
for f do
  printf "\n\n===== FILE: %s =====\n" "$f"
  sed -n "1,250p" "$f"
done
' sh > project_dump.txt


Secret file Scanner


{
  echo "===== TRACKED ENV FILES ====="
  git ls-files | grep -E '(^|/)\.env($|\.|/)' || true
  echo
  echo "===== POSSIBLE SECRETS ====="
  git grep -I -n -E '(sk-[A-Za-z0-9]{20,}|AIza[0-9A-Za-z\-_]{20,}|api[_-]?key|secret|token|authorization)' || true
} > security_scan.txt
